VITE_SUPABASE_PROJECT_ID="ltesjqliizilbxhgwovt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZXNqcWxpaXppbGJ4aGd3b3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTI0ODEsImV4cCI6MjA4NzMyODQ4MX0.99KzZy0D6jr9jw2nJHu2EI9AvhNXnKHxD-t2dDnO_xw"
VITE_SUPABASE_URL="https://ltesjqliizilbxhgwovt.supabase.co"
